<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Activitys.Host.Activity.PhotoActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/backImg"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/photoText"
            android:fontFamily="@font/alike"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Photos"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/backImg"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/photoCount"
            android:textSize="16sp"
            android:text="13"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/photoText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="16sp"
            android:layout_marginStart="3dp"
            android:text="added"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/photoText"
            app:layout_constraintStart_toEndOf="@id/photoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/coverText"
            android:fontFamily="@font/alike"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Cover Photo"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/photoCount"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/changeCoverImg"
            android:fontFamily="@font/alike"
            android:textSize="16sp"
            android:textColor="#4CAF50"
            android:text="change"
            app:layout_constraintBottom_toBottomOf="@id/coverText"
            app:layout_constraintTop_toTopOf="@id/coverText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/coverImg"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/coverText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/orderText"
            android:fontFamily="@font/alike"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Photo order"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/coverImg"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/changeOrderPhoto"
            android:textSize="16sp"
            android:textColor="#4CAF50"
            android:text="Change"
            app:layout_constraintBottom_toBottomOf="@id/orderText"
            app:layout_constraintTop_toTopOf="@id/orderText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderPhotoRv"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/orderText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddImg"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/orderPhotoRv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="140dp"
            android:layout_height="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_marginTop="-15dp"
                    android:id="@+id/addImg"
                    android:src="@drawable/plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Add photos"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/addImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



        <View
            app:layout_constraintTop_toBottomOf="@id/cardAddImg"
            app:layout_goneMarginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>