<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Host.Activity.AccessibilityActivity">


    <ImageView
        android:id="@+id/backImg"
        android:src="@drawable/back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/disability"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:text="Accessibility Features"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView

                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="A=Select features and add photos of them to help guests with mobility needs feel more confident booking your space.."
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accessibilityRv"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/editText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Edit rooms ad spaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <View
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/editText"
                    app:layout_constraintEnd_toEndOf="@id/editText"
                    app:layout_constraintStart_toStartOf="@id/editText"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


    </ScrollView>






</LinearLayout>