<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Host.Activity.NightlyPriceActivity">




    <ScrollView
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/backImg"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="Nightly Price"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




                <TextView
                    android:textSize="16sp"
                    android:text="set your price to dynamically match demand, or add a base price."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Learn about your responsibility for choosing the listing price."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/text1"
                    app:layout_constraintEnd_toEndOf="@id/text1"
                    app:layout_constraintStart_toStartOf="@id/text1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/smart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Smart Pricing"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <View
                android:background="@color/lightGray"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="18sp"
                    android:textColor="#4AD3C6"
                    android:text="What is Smart Pricing?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:background="@color/lightGray"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Select a price range"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="16sp"
                android:text="Set your price to automatically adjust within the range you set"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Minimum price per night"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:hint="$"
                android:background="@color/white"
                android:textSize="16sp"
                android:text="$22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <View
                android:background="@color/lightGray"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:layout_marginTop="15dp"
                android:textColor="#23AA9D"
                android:textSize="16sp"
                android:text="Use tip: $16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Maximum price per night"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <EditText
                android:hint="$"
                android:background="@color/white"
                android:textSize="16sp"
                android:text="$28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <View
                android:background="@color/lightGray"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:layout_marginTop="15dp"
                android:textColor="#23AA9D"
                android:textSize="16sp"
                android:text="Use tip: $69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>


    </ScrollView>



    <View
        android:id="@+id/view1"
        android:background="@color/lightGray"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/saveBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>