<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.Host.Fragment.HelpGuestFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginStart="20dp"
            android:fontFamily="@font/alike"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Guides for getting started"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/guestRv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <LinearLayout
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Explore more"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/guestExploreRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="Contact Superhost support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Our dedicated superhost support team is here to help hosts like you."
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_bg"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Contact us"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>


</ScrollView>