<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/bottom_sheet_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.Fragments.BottomSheetFragment">


    <ImageView
        android:id="@+id/cross"
        android:src="@drawable/close_2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/inspText"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Inspiration and offers"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/cross"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text1"
        android:textSize="14sp"
        android:text="Inspiring stays, experiences, and deals"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/inspText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:fontFamily="@font/alike"
        android:id="@+id/email"
        android:layout_marginStart="20sp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/email"
        app:layout_constraintTop_toTopOf="@id/email"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/alike"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/notification"
        android:text="Push notifications"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <Switch
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/notification"
        app:layout_constraintTop_toTopOf="@id/notification"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:fontFamily="@font/alike"
        android:id="@+id/sms"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="SMS"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/notification"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/sms"
        app:layout_constraintTop_toTopOf="@id/sms"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


<View
    android:background="@color/white"
    android:layout_marginTop="15dp"
    app:layout_constraintTop_toBottomOf="@id/sms"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>