<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.Host.Fragment.MenuFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="18sp"
            android:text="Hosting"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardListing"
            app:cardCornerRadius="12dp"
            android:padding="10dp"
            app:cardElevation="5dp"
            android:elevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="60dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/count"
                    android:text="7"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="listings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/right_arrow3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reservationLayout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/suitcase"
                android:src="@drawable/suitcase"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Reservations"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/suitcase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/right_arrow3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guidebookLayout"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book"
                android:src="@drawable/book"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Guidebooks"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/right_arrow3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listingLayout"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listing"
                android:src="@drawable/safety"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Create a new listing"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/listing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/right_arrow3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hostLayout"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/host"
                android:src="@drawable/host"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Host an Experience"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/right_arrow3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:background="@color/lightGray"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <TextView
            android:fontFamily="@font/alike"
            android:textSize="16sp"
            android:text="Account"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileLayout"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user"
                android:src="@drawable/user32"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Your Profile"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/right_arrow3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingLayout"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/setting"
                android:src="@drawable/settings"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Settings"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/right_arrow3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/helpLayout"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/help"
                android:src="@drawable/question"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Get help"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/right_arrow3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resourceLayout"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/resource"
                android:src="@drawable/resources"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Explore hosting resources"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/right_arrow3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/visitLayout"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/visit"
                android:src="@drawable/people"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Visit our community forum"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/right_arrow3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedbackLayout"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/feedback"
                android:src="@drawable/edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Settings"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/right_arrow3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:background="@color/lightGray"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/btn_bg"
            android:id="@+id/swithBtn"
            android:text="Switch bo traveling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:backgroundTint="@color/black"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg"
            android:id="@+id/logoutBtn"
            android:textColor="@color/white"
            android:text="Logout"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/TermsService"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Terms of Service"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/TermsService"
                app:layout_constraintTop_toBottomOf="@id/TermsService"
                app:layout_constraintStart_toStartOf="@id/TermsService"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/privacyPolicy"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Privacy Policy"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/TermsService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/privacyPolicy"
                app:layout_constraintEnd_toEndOf="@id/privacyPolicy"
                app:layout_constraintStart_toStartOf="@id/privacyPolicy"
                android:layout_width="0dp"
                android:layout_height="1dp"/>





        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:id="@+id/versionText"
            android:textSize="12sp"
            android:text="Version 22.29(26002217)"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>




</ScrollView>