<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    tools:context=".Activitys.Host.Fragment.TodayFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:id="@+id/today"
                android:fontFamily="@font/alike"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="Today"
                android:layout_marginStart="20dp"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <ImageView
                android:src="@drawable/notification"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Your reservations"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:scrollbars="none"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUpcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/search_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/upcoming"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="Upcoming"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/text1"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="(   )"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="2dp"
                            app:layout_constraintStart_toEndOf="@id/upcoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/upcomingCount"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="2"
                            app:layout_constraintBottom_toBottomOf="@id/text1"
                            app:layout_constraintTop_toTopOf="@id/text1"
                            app:layout_constraintEnd_toEndOf="@id/text1"
                            app:layout_constraintStart_toStartOf="@id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="20dp"
                    android:id="@+id/cardCheckingOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/search_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/checking"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="Checking out"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/text2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="(   )"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="2dp"
                            app:layout_constraintStart_toEndOf="@id/checking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/chekingOutCount"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="2"
                            app:layout_constraintBottom_toBottomOf="@id/text2"
                            app:layout_constraintTop_toTopOf="@id/text2"
                            app:layout_constraintEnd_toEndOf="@id/text2"
                            app:layout_constraintStart_toStartOf="@id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="20dp"
                    android:id="@+id/currentlyHosting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/search_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/hosting"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="Currently hosting"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/text3"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="(   )"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="2dp"
                            app:layout_constraintStart_toEndOf="@id/hosting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/hostingCount"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="2"
                            app:layout_constraintBottom_toBottomOf="@id/text3"
                            app:layout_constraintTop_toTopOf="@id/text3"
                            app:layout_constraintEnd_toEndOf="@id/text3"
                            app:layout_constraintStart_toStartOf="@id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="20dp"
                    android:id="@+id/arrivingSoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/search_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/soon"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="Arriving soon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/text5"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="(   )"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="2dp"
                            app:layout_constraintStart_toEndOf="@id/soon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/arrivingSoonCount"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="2"
                            app:layout_constraintBottom_toBottomOf="@id/text5"
                            app:layout_constraintTop_toTopOf="@id/text5"
                            app:layout_constraintEnd_toEndOf="@id/text5"
                            app:layout_constraintStart_toStartOf="@id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="20dp"
                    android:id="@+id/pendingReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/search_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/review"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="Pending review"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/text6"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="(   )"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="2dp"
                            app:layout_constraintStart_toEndOf="@id/review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/pendingReviewCount"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="2"
                            app:layout_constraintBottom_toBottomOf="@id/text6"
                            app:layout_constraintTop_toTopOf="@id/text6"
                            app:layout_constraintEnd_toEndOf="@id/text6"
                            app:layout_constraintStart_toStartOf="@id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>



        </HorizontalScrollView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reservationRv"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/reservation"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="All reservations"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text4"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="(   )"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toEndOf="@id/reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/reservationCount"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="@id/text4"
                app:layout_constraintTop_toTopOf="@id/text4"
                app:layout_constraintEnd_toEndOf="@id/text4"
                app:layout_constraintStart_toStartOf="@id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <View
                app:layout_constraintTop_toBottomOf="@id/reservation"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/text4"
                app:layout_constraintStart_toStartOf="@id/reservation"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="35dp"
            android:background="#EFECEC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nextStep"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:text="Next steps for you"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nextStepRv"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/nextStep"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:background="@color/white"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/nextStepRv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:background="@color/black"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Hosting tips And Updates "
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hostingUpdateRv"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:background="@color/black"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>