<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Host.Fragment.DescriptonAreaFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/descriptionTExt"
            android:text="Description of the Area (250 words)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:gravity="start"
            android:maxLength="10"
            android:lines="10"
            android:id="@+id/descriptionEt"
            android:padding="10dp"
            android:hint="Enter your Description"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edit_bg"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>








    </LinearLayout>


</LinearLayout>