<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.Host.Fragment.PlaceOfferFragment">

    <TextView
        android:id="@+id/text1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Do you have any standout amenities?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placeOfferRv"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/favorite"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="What about these guest favorites?"
        app:layout_constraintTop_toBottomOf="@id/placeOfferRv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRv"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/favorite"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/safetyItem"
        android:textColor="@color/black"
        android:text="Have any of these safety items"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/favoriteRv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/safeteItemRv"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/safetyItem"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>