<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    tools:context=".Activitys.Host.Fragment.StatsFragment">




    <LinearLayout

        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:fontFamily="@font/alike"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Status"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/overallRating"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="4.9 *"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:text="Overall rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/review"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:text="Reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/responseRate"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="100%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:text="Response rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/earningLayout"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="$742.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:text="August"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:textSize="18sp"
                    android:text="earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewLayout"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="443"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:text="30-days views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookingLayout"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:text="30-day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:text="booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:fontFamily="@font/alike"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Tips"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="16sp"
            android:text="You're all set for now! Check back for more tips  in the future."
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/alike"
            android:textSize="22sp"
            android:text="Next up"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardTips"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            app:cardElevation="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Basic requirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="16sp"
                    android:text="Set yourself up for success every time you\nhost."
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/alike"
            android:textSize="22sp"
            android:text="Accomplished"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAccomplished"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            app:cardElevation="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/superhost"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Superhost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="16sp"
                    android:text="Thanks for all that you do to go above and \nbeyond ofr guests."
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/superhost"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>