<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Host.Fragment.PriceFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:id="@+id/price"
        android:text="Base Rent : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="numberDecimal"
        android:gravity="start"
        android:id="@+id/descriptionEt"
        android:padding="10dp"
        android:hint="100"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Addition Guest"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/descriptionTExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/guestCount"
            android:textSize="14sp"
            android:text="1"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>




    <EditText
        android:inputType="numberDecimal"
        android:gravity="start"
        android:padding="10dp"
        android:hint=""
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/cleaningFee"
        android:text="Cleaning Fee : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="numberDecimal"
        android:gravity="start"
        android:id="@+id/cleaningFeeEt"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/parkingFee"
        android:text="Car Parking : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="numberDecimal"
        android:gravity="start"
        android:id="@+id/carParkEt"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>








</LinearLayout>