<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.Host.Fragment.ListingAddressFragment">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/houseTExt"
                android:text="House No:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/houseEt"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>





            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="Floor/Apart./Room/Suite No:"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/roomNoEt"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="Road No:"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/roadEt"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="block :"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/blockEt"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="Area* :"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/areaEt"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="Police Station/Thana* :"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/thanaEt"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="City* :"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/cityEt"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="State* :"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/stateEt"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="Zip code : "
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/zipCodeEt"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="County* : "
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/countryEt"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>


    </ScrollView>






</LinearLayout>