<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/crossBtn"
                android:src="@drawable/cross_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/text1"
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=" How many guests?"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/view1"
                android:background="@color/lightGray"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/text1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="15dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:text="Adults"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/adultsText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <TextView
                        android:id="@+id/adultsText1"
                        android:textSize="16sp"
                        android:text="Ages 13 or above"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/adultsText"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <ImageView
                        android:id="@+id/add1"
                        android:src="@drawable/add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginEnd="15dp"
                        android:id="@+id/adultCount"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="1"
                        app:layout_constraintBottom_toBottomOf="@id/add1"
                        app:layout_constraintTop_toTopOf="@id/add1"
                        app:layout_constraintEnd_toStartOf="@id/add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/minus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/adultCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <View
                        android:background="@color/lightGray"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/adultsText1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="15dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:text="Children"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/children"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <TextView
                        android:id="@+id/childrenText"
                        android:textSize="16sp"
                        android:text="Ages 2-12"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/children"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <ImageView
                        android:id="@+id/add2"
                        android:src="@drawable/add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginEnd="15dp"
                        android:id="@+id/childrenCount"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="1"
                        app:layout_constraintBottom_toBottomOf="@id/add2"
                        app:layout_constraintTop_toTopOf="@id/add2"
                        app:layout_constraintEnd_toStartOf="@id/add2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/minus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/childrenCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <View
                        android:background="@color/lightGray"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/childrenText"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="15dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:text="Infants"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/infants"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <TextView
                        android:id="@+id/InfantsText"
                        android:textSize="16sp"
                        android:text="Ages 13 or above"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/infants"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <ImageView
                        android:id="@+id/add3"
                        android:src="@drawable/add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginEnd="15dp"
                        android:id="@+id/infantsCount"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="1"
                        app:layout_constraintBottom_toBottomOf="@id/add3"
                        app:layout_constraintTop_toTopOf="@id/add3"
                        app:layout_constraintEnd_toStartOf="@id/add3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/minus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/infantsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <View
                        android:background="@color/lightGray"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/InfantsText"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>




                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/black"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <View
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>










        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>