<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        android:elevation="4dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/closeBtn"
                android:src="@drawable/cross_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="25dp"
                android:layout_height="25dp"/>


            <TextView
                android:id="@+id/text1"
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="How long is the stay?"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




            <View
                android:id="@+id/view1"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/text1"
                android:background="@color/lightGray"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>




            <LinearLayout
                android:id="@+id/layout1"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/night1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="1 night"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <RadioButton
                        app:layout_constraintBottom_toBottomOf="@id/night1"
                        app:layout_constraintTop_toTopOf="@id/night1"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/night2"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="2 nights"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <RadioButton
                        app:layout_constraintBottom_toBottomOf="@id/night2"
                        app:layout_constraintTop_toTopOf="@id/night2"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/night3"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="3 nights"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <RadioButton
                        app:layout_constraintBottom_toBottomOf="@id/night3"
                        app:layout_constraintTop_toTopOf="@id/night3"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/week1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="1 week"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <RadioButton
                        app:layout_constraintBottom_toBottomOf="@id/week1"
                        app:layout_constraintTop_toTopOf="@id/week1"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/month1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="1 month"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <RadioButton
                        app:layout_constraintBottom_toBottomOf="@id/month1"
                        app:layout_constraintTop_toTopOf="@id/month1"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/date"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Select custom dates"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <RadioButton
                        app:layout_constraintBottom_toBottomOf="@id/date"
                        app:layout_constraintTop_toTopOf="@id/date"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:background="@color/lightGray"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>



            </LinearLayout>


            <TextView
                android:id="@+id/reset"
                android:fontFamily="@font/alike"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Reset"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/layout1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/reset"
                app:layout_constraintEnd_toEndOf="@id/reset"
                app:layout_constraintStart_toStartOf="@id/reset"
                android:layout_width="0dp"
                android:layout_height="1dp"/>





            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout1"
                android:id="@+id/savebtn"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/black"
                android:text="Save"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <View
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/savebtn"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>