<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        app:riv_corner_radius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/photo1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ImageView
        android:id="@+id/startImg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/star"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:tint="#E91E63" />

    <TextView
        android:id="@+id/rating"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="5.00"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/startImg"
        app:layout_constraintTop_toTopOf="@id/startImg"
        app:layout_constraintStart_toEndOf="@id/startImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ratingB"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="(      )"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/startImg"
        app:layout_constraintTop_toTopOf="@id/startImg"
        app:layout_constraintStart_toEndOf="@id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ratingCount"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="70 "
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@id/ratingB"
        app:layout_constraintTop_toTopOf="@id/ratingB"
        app:layout_constraintEnd_toEndOf="@id/ratingB"
        app:layout_constraintBottom_toBottomOf="@id/ratingB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:id="@+id/homeText"
        android:text="Entire home/apt ."
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/startImg"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bedCount"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@id/homeText"
        app:layout_constraintTop_toTopOf="@id/homeText"
        app:layout_constraintStart_toEndOf="@id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/bed"
        android:text="beds"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@id/homeText"
        app:layout_constraintTop_toTopOf="@id/homeText"
        app:layout_constraintStart_toEndOf="@id/bedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:lines="1"
        android:layout_marginStart="20dp"
        android:id="@+id/location"
        android:text="Luxury, comfort and royal Ac stay"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/homeText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>